<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    main {
      width: 1200px;
      margin: 0 auto;
      padding-bottom: 32px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      height: 60px;
      align-items: center;
    }

    .logo {
      font-size: 24px;
      color: rgb(15, 14, 14);
      font-weight: bold;
    }

    .button {
      border-radius: 4px;
      padding: 8px 8px;
      background: red;
      color: #fff;
      cursor: pointer;
    }

    .cover {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
    }

    .content {
      display: flex;
      align-items: center;
    }
  </style>
</head>

<body>
  <main>
    <div class="header">
      <div class="logo">Shu Hotpot</div>
      <div class="button" onclick="location.href='/'">Homepage</div>
    </div>

    <h1 style="text-align: center;margin: 16px 0;">Why Shu Hotpot: Enjoying <br>Sichuan’s Authentic Tradition.</h1>

    <div class="cover">
      <div style="width: 900px;text-align: right;">
        <div style="margin-bottom: 8px;">
          <蜀道难>— A famous poetry described the Shu Road as treacherous,
            <br>symbolizing Sichuan’s rich history and culture.
        </div>
        <img src="images/3.jpg" width="900px" alt="">
      </div>
      <img src="images/4.jpg" width="280px" alt="">
    </div>

    <div class="content" style="width: 1000px;">
      <div style="margin-right: 64px;font-size: 18px;white-space: nowrap;">Why Shu Hotpot</div>
      <div>
        <div style="margin-top: 16px;">
          Discover the Essence of Chengdu<br>
          At ShuPot, our mission is to celebrate and share the authentic hotpot experience from Chengdu, the heart of
          Sichuan. Chengdu is renowned worldwide for its vibrant food culture, and hotpot stands as one of its most
          iconic culinary traditions. Our website is dedicated to bringing the true flavors and cultural richness of
          Sichuan hotpot to a global audience.
        </div>
        <div style="margin-top: 16px;">
          Rooted in History<br>
          The name “ShuPot” pays homage to the historic Shu Road, which symbolically represents the journey into
          Sichuan’s rich cultural landscape. As described by the poet Li Bai, ‘The road to Shu is harder than climbing
          to the sky,’ reflecting the challenging yet rewarding path to experiencing Chengdu’s unique heritage. Our site
          mirrors this journey, offering an immersive experience that guides you through the origins, evolution, and
          modern-day celebration of Sichuan hotpot.
        </div>
        <div style="margin-top: 16px;">
          A Taste of Tradition<br>
          Through interactive features and educational content, ShuPot provides a virtual taste of Chengdu’s hotpot
          culture. From understanding the history and significance of hotpot to engaging in a virtual hotpot experience,
          we invite you to explore, enjoy, and connect with the traditions of Chengdu. Whether you’re a hotpot
          enthusiast or a curious newcomer, ShuPot brings you closer to the flavors and stories that make Sichuan’s
          hotpot a global treasure.
          Join us on this flavorful journey and experience the heart of Chengdu with ShuPot.
        </div>
      </div>
    </div>
  </main>
</body>

</html>